---
- name: get installer
  get_url:
    url: https://github.com/openshift/installer/releases/download/v0.11.0/openshift-install-linux-amd64
    dest: "{{ playbook_dir }}/openshift-install"
    mode: 0775
